NODE_ENV=development
PORT=3000
JWT_SECRET=SchemaDrivenJwtSecret123
API_BASE_URL=https://localhost:44301
HEROKU_APP_NAME=case-clinical
# Database connection string
DATABASE_URL="sqlserver://localhost:1433;database=case-clinical-underwriting;user=sa;password=Schema2020!;encrypt=true;trustServerCertificate=true;connection_limit=30;pool_timeout=0"
# Shadow database connection string for development
SHADOW_DATABASE_URL="sqlserver://localhost:1433;database=case-clinical-underwriting-shadow;user=sa;password=Schema2020!;encrypt=true;trustServerCertificate=true;connection_limit=30;pool_timeout=0"
NODE_OPTIONS="--max-old-space-size=8000"

AZURE_STORAGE_SAS_KEY="sp=racwdl&st=2022-01-21T21:12:24Z&se=2022-02-05T05:12:24Z&sip=47.134.37.235&sv=2020-08-04&sr=c&sig=AXQk6KhwrwkJ%2B6YM4yC%2FnQIXekFPnNM%2FV4hyCw2vocE%3D"
AZURE_STORAGE_KEY="Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=="
AZURE_STORAGE_ACCOUNT="devstoreaccount1"
AZURE_STORAGE_URL="http://127.0.0.1:10000"
AZURE_CONTAINER_NAME="base-project-files"
AZURE_STORAGE_CONNECTIONSTRING="AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;FileEndpoint=http://127.0.0.1:10003/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;"


EVENTHUB_CONNECTION_STRING="Endpoint=sb://graphql-subscriptions.servicebus.windows.net/;SharedAccessKeyName=app-full-access;SharedAccessKey=Q3pS8FwglTEJ6LR36VmM2PuWZaBuppNC+pCnbYADFvo=;EntityPath=graphql-sub-1"
EVENTHUB_NAME="graphql-sub-1"
INNGEST_SOURCE_API_KEY="qbU87ShWHGqmXj2jCTOY5Wade3lBhfmTCjlZGXsc4gkOMhhv_T5RfXTJCZ3VdApm7xoTsGy1Sh76WOGEztKF8g"
SCHEMA_VERSION="1"

CUBEJS_DB_SSL=false
CUBEJS_DB_TYPE=mssql
CUBEJS_DB_HOST=10.10.16.127
# CUBEJS_DB_HOST=schemadriven.database.windows.net
CUBEJS_DB_NAME=case-clinical
CUBEJS_DB_USER=james
# CUBEJS_DB_USER=JamesTest@schemadriven
CUBEJS_DB_PASS=123
# CUBEJS_DB_PASS=LoginToDatabase!
CUBEJS_API_URL=http://localhost:5000/cubejs-api/v1
CUBEJS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.K9PiJkjegbhnw4Ca5pPlkTmZihoOm42w8bja9Qs2qJg"


NOVU_SUBSCRIBER_ID=63ab3951c3dd3679a173c823
NOVU_APPLICATION_IDENTIFIER=crx-hr5hbpp1
NOVU_API_KEY=f5a2c4ce46feca34d357a96a9baa211a
STRIPE_SECRET_KEY=sk_test_51MG9pfGrZ6zcx3lEAWhem3MprCNGHd1QrWXwLTzaqXCZWF6tRMSIWKCN5NbO3IW8O8EZSV9ALlDhgzRkKE7k4QKc00boP1ZSKY
# STRIPE_SECRET_KEY=pk_test_51JX6T9HZyHI4H9yXxNoHtfNAf7NBKUsf4TN2rNgucSplZ1XgSOLQYGG8zVxAjSDUR9xExhsUavKmVMeiLC9HRDrJ008qcZBymZ